{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.osdmeqsoclinorhmcdmi;Password=SemsTheDev@007;SslMode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=120;Pooling=true;Multiplexing=false"
  },
  


  

  "AllowedHosts": "*"
}
